# RTGP_pool_game

## Project file location
the file projectRTGP.code-workspace is project workspace for VS Code.

The main code and shader files are in progetto/pool folder, the other util files are in include/prog_util folder 
